LANG=en_US.utf8
TZ=UTC
CEPH_CONTAINER_VERSION=v3.1.0-stable-3.1-mimic-centos-7
VOLUMES_PATH=~/volumes_data/ceph
OSD_PATH=~/volumes_data/osds
DASHBOARD_PORT=8443
INTERNAL_DASHBOARD_PORT=8443
RGW_PORT=8080
MON1_IP=172.18.0.2
MON1_CEPH_PUBLIC_NETWORK=172.18.0.0/16
